{
  // Use an explicit path so VS Code Tasks work even if PATH isn't refreshed.
  "cmake.cmakePath": "C:/Program Files/CMake/bin/cmake.exe",

  // Task-controlled defaults (override as needed).
  "pvrtex.cmake.generator": "Visual Studio 17 2022",
  "pvrtex.cmake.arch": "x64"
}
